{
  "name": "w24-notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www.js",
    "test": "jest",
    "postinstall": "yarn test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "console-stamp": "^0.2.9",
    "cookie-parser": "~1.4.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "express-validator": "^6.6.1",
    "hash-equals": "^0.0.3",
    "hash.js": "^1.1.7",
    "http-errors": "~1.8.0",
    "locutus": "^2.0.11",
    "magic-globals": "olegius88/magic-globals",
    "mariadb": "^2.4.2",
    "moment": "^2.27.0",
    "morgan": "~1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "twig": "~1.15.1",
    "validator": "^13.1.1",
    "wordpress-hash-node": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
